@import "../../styles/colors";

.single-transaction {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: $lightBgColor;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 15px;
  row-gap: 50px;
  overflow: hidden;
  overflow-y: auto;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .funcs{
      display: flex;
      column-gap: 15px;
      .btn{
        font-size: 12px;
      }
    }
  }

  .loading {
    margin: 30px auto 0;
    height: 100%;
    display: grid;
    place-items: center;
  }


  .details {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    .title {
      font-weight: 400;
    }

    .details-holder {
      border-radius: 15px;
      background-color: $bgColor;
      padding: 20px;
      width: 100%;
      margin-top: 20px;
      display: flex;
      align-items: center;
      column-gap: 2%;
      flex-wrap: wrap;
      row-gap: 25px;

      li {
        width: 32%;
        display: flex;
        align-items: center;
        column-gap: 7px;

        &.big {
          width: 100%;
        }

        span.label {
          font-size: 14px;
          font-weight: 300;
        }

        span.value {
          font-size: 15px;
          font-weight: 500;

        }
      }
    }
  }

  .sec-holder {
    height: 100%;
    width: 100%;

    .sec-header {
      font-weight: 400;
    }

    .items {
      width: 100%;
      margin-top: 20px;
      display: flex;
      align-items: flex-start;
      column-gap: 2%;
      flex-wrap: wrap;
      row-gap: 25px;
      flex-direction: column;
      overflow-y: auto;

      .order {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 15px;
        background-color: $bgColor;
        padding: 20px;

        .food {
          display: flex;
          align-items: center;
          width: 50%;
          justify-content: space-between;

          .right {
            display: flex;
            align-items: center;
            column-gap: 10px;
          }

          .name {
            font-weight: 400;
          }

          .quantity {
            color: $yellowColor;
            font-weight: 500;
          }

          .image {
            img {
              width: 70px;
              height: 70px;
            }
          }
        }

        .list-title {
          margin-top: 30px;
          font-size: 14px;
          font-weight: 400;
        }

        .extras {
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;

          li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            width: 100%;

            .right {
              display: flex;
              align-items: center;
              column-gap: 10px;
            }

            .name {
              font-size: 12px;
              font-weight: 400;
            }

            img {
              width: 40px;
              max-height: 40px;
            }

            .quantity {
              color: $yellowColor;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}


