$yellowColor: #ff9600
$textColor: #131313
$lightTextColor: #8f8f8f
$borderColor: rgba(209, 209, 209, .3)
$shadowColor: rgba(209, 209, 209, .3)
$bgColor: #fcfcfc
$lightBgColor: #fff5e8
$orangeColor: #fd4721
$redColor: #c70202
$greenColor: #00c456
$blueColor: #02b7e0
$purpleColor: #8400ff